<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta · Pawtopia</title>
    <link rel="stylesheet" href="../css/about.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="/img/Logo/LogoPurpleWhite.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
   
    
    <header>
        <nav class="shadow-md w-full px-12">
            <div class="mx-auto flex justify-between items-center p-4">
                <div class="text-xl font-bold text-gray-600 flex items-center m-0">
                    <a href="../index.html" class="flex">
                        <img src="../img/Logo/LogoPurpleGrey.png" alt="Pawtopía" class="h-14 mr-2">
                        <div class="">
                            <h1 class="font-bold flex flex-col justify-center">
                                <span class="text-gray-500 font-regular text-sm">REFUGIO</span>
                                <span class="text-2xl">PAWTOPIA</span>
                            </h1>
                        </div>
                    </a>
                </div>

                <ul class="hidden md:flex space-x-6 text-gray-600">
                    <li><a href="../index.html" class="link">INICIO</a></li>
                    <li><a href="about.html" class="link">ABOUT</a></li>
                    <li><a href="adopt.html" class="link">MASCOTAS</a></li>
                    <li><a href="service.html" class="link">SERVICIOS</a></li>
                    <li><a href="../index.html#contact" class="link">CONTACTO</a></li>
                </ul>
                <div class="md:hidden flex items-center">
                    <button id="hamburger" class="text-gray-600 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <ul id="mobileMenu"
                class="hidden md:hidden flex flex-col items-center space-y-4 text-gray-600 py-4">
                <li><a href="../index.html" class="link">INICIO</a></li>
                <li><a href="about.html" class="link">ABOUT</a></li>
                <li><a href="adopt.html" class="link">MASCOTAS</a></li>
                <li><a href="service.html" class="link">SERVICIOS</a></li>
                <li><a href="../index.html#contact" class="link">CONTACTO</a></li>
            </ul>
        </nav>
    </header>


    <main class="max-w-6xl mx-auto px-4 py-16 space-y-20 h-[100vh]">
        <div class="flex flex-col justify-center items-center h-full">
            <img src="../img/dog.gif" alt="Cat waiting" class="h-[150px]">
            <h1 class=" font-bold text-purple-600 text-4xl">PAGE UNDER CONSTRUCTION </h1>
            <h3 class="font-bold text-gray-700 text-xl">Please, check back later...</h3>
        </div>

    </main>
    <footer class="bg-purple-400 text-white">
        <div
            class="max-w-6xl mx-auto px-4 py-4 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <nav class="w-full md:w-auto text-center">
                <ul class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-6 text-sm">
                    <li><a href="../index.html" class="link hover:text-purple-900">INICIO</a></li>
                    <li><a href="about.html" class="link hover:text-purple-900">ABOUT</a></li>
                    <li><a href="adopt.html" class="link hover:text-purple-900">MASCOTAS</a></li>
                    <li><a href="service.html" class="link hover:text-purple-900">SERVICIOS</a></li>
                    <li><a href="../index.html#contact" class="link hover:text-purple-900">CONTACTO</a></li>
                </ul>
            </nav>

            <div class="flex space-x-6 text-sm">
                <a href="#" class="text-white hover:text-purple-900 transition">
                    <i class="fab fa-facebook-f text-lg"></i>
                </a>
                <a href="#" class="text-white hover:text-purple-900 transition">
                    <i class="fab fa-twitter text-lg"></i>
                </a>
                <a href="#" class="text-white hover:text-purple-900 transition">
                    <i class="fab fa-instagram text-lg"></i>
                </a>
            </div>
        </div>

        <div class="flex justify-center items-center text-sm bg-purple-800 h-[40px]">
            &copy; 2025 Pawtopia. Todos los derechos reservados.
        </div>
    </footer>

    <script>
        const hamburger = document.getElementById("hamburger");
        const mobileMenu = document.getElementById("mobileMenu");

        hamburger.addEventListener("click", () => {
            mobileMenu.classList.toggle("hidden");
        });
    </script>
</body>

</html>